﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Cors" version="5.2.2" targetFramework="net453" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.2" targetFramework="net453" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net453" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net453" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.2" targetFramework="net453" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.2" targetFramework="net453" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net453" />
</packages>